Writen on SQLite

-------------------------------------------------------------
                              Task
Напишіть запит, де буде account id, customer id і 
доступний залишок всіх рахунків, маючий статус 'ACTIVE' 
(активний) і доступний залишок понад 1000.
-------------------------------------------------------------
                             Query
-------------------------------------------------------------

SELECT customer.cust_id, account.account_id, account.avail_balance
FROM account
INNER JOIN customer
ON customer.cust_id = account.account_id
WHERE account.status == "ACTIVE" AND account.avail_balance > 1000

-------------------------------------------------------------

                               Task
Напишіть запит, за яким для кожного клієнта фізичної особи (customer.cust_type_cd = 'I') 
повертаються ID рахунку, федеральний ID (Customer.fed_id) і тип створеного рахунку (product.name).
--------------------------------------------------------------
                               Query
--------------------------------------------------------------
SELECT account.account_id, customer.fed_id, product.name
FROM customer
INNER JOIN account
ON account.account_id = customer.cust_id
INNER JOIN product
ON account.product_cd = product.product_type_cd
WHERE customer.cust_type_cd = "T"